<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App Novo dia></title>
    
    <!-- Manisfest PWA -->
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#000000">

     <!-- CSS embutido -->

    <style>


      body {
        margin: 0;
        height: 100vh;
        /*Ocupa toda a altura da tela*/
        display: flex;
        /*ativa flexbox*/
        justify-content: center;
        /*centraliza verticalmente*/
        align-items: center;
        /*centraliza horizontalmente*/
        font-family: cursive;
        background-size: cover;
        /*imagem ocupa toda a tela*/
        background-position: center;
        background-repeat: no-repeat;
        /*impede a repetição da imagem*/
    }
   .container {
        background-color: rgba(221, 219, 210, 0.8);
        padding: 20px;
        text-align: center;
        width: 100%;
        max-width: 400px;
        border-radius: 10px;
        align-items: center;

    }
    
    @media (max-width: 480px) {
      h1 { font-size: 22px; }
      p { font-size: 14px; }
      #container { width: 70%; }
    }
   
    
</style>
</head>
<body>
    <div class="container">
    <h1 id="titulo"></h1>
    <p id="hora"></p>
    <p id="data"></p>
    <p id="frase"></p>
    <p id="diatipo"></p>
    </div>
    <script>
        
        function trocar() {
            const agora = new Date();  // Corrigido para "Date" com D maiúsculo
            const hora = agora.getHours();
            const minutos = agora.getMinutes().toString().padStart(2, "0");
            const opcoes = { weekday: 'long', year: 'numeric', month: 'long', day:'numeric'};
            const dataFormatada = agora.toLocaleDateString("pt-BR", opcoes)
            const segundos = agora.getSeconds().toString().padStart(2, "0");
            const diaSemana = agora.getDay();

            if (diaSemana => 0 || diaSemana <= 5) {

                tipodia = [" Dia útil. Foque no trampo!"];
            }
        
            else { tipodia = [" Hoje é fim de semana! Morgar no sófa"];
          }

            let img;
            let mensagem;
            
            if (hora >= 6 && hora < 12) {
                img = 'imagens/dia.jpg';
                mensagem = "Bom dia! ☀️";
                frases = [" Acorde  com determinação." , "Lindo dia."];
            }
            else if (hora >= 12 && hora < 18) {
                img = 'imagens/tarde.jpg';
                mensagem = "Boa tarde! 😎";
                frases = [" Curta  com determinação." , "Grande dia."];
            }
            else if (hora >= 18 && hora < 23) {
                img = 'imagens/noite.jpg';
                mensagem = "Boa noite! 🌕";
                frases = [" Curta o por do Sol." , "Grande dia."];
            } else {
                img = 'imagens/noite.jpg';
                mensagem = "Hora de descansar! 🌜";
                frases = [" Curta  as Estrelas.", "Final do dia."];
            }
            
            
           
           document.body.style.backgroundImage = "url('" + img + "')";
            document.getElementById("titulo").innerHTML = mensagem;
            document.getElementById("hora").innerHTML= hora +":"+ minutos +":"+ segundos;
            document.getElementById("data").innerHTML= dataFormatada; 
            document.getElementById("diatipo").innerHTML = tipodia;
         }
         let frases = [];
            function trocarFrases() {
            if (frases.length > 0) {
            const fraseAleatoria = frases[Math.floor(Math.random() * frases.length)]
            document.getElementById("frase").innerHTML = fraseAleatoria;
            }
        }
         trocar();
          setInterval(trocar, 1000);
          trocarFrases();
          setInterval(trocarFrases, 2000);

    if("ServiceWorker" in navigator){
    navigator.ServiceWorker.register("service-worker.json")
        .then(() => console.log("Service Worker regidtrado"))
        .catch(err => console.log("Erro no SW", err))
}
    </script>
</body>
</html>

